# ClientManagementAPI_NancyFx_SQLite

./: ClientManagementAPI_NancyFx_SQLite.sln  README.md
ClientManagementAPI.SQLite.Tests/: UnitTest1.cs
NancyHost/: MainModule.cs  NancyHost.csproj  Program.cs  Sturtup.cs  packages.config
NancyHost/Properties/: AssemblyInfo.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Services/: ClientService.cs
src/Application/Validators/: ClientDtoValidator.cs
src/ClientManagementAPI_NancyFx_SQLite/: ClientManagementAPI_NancyFx_SQLite.csproj  ClientManagementAPI_NancyFx_SQLite.http  Clients.sqlite  Program.cs  appsettings.Development.json
src/ClientManagementAPI_NancyFx_SQLite/Controllers/: ClientController.cs
src/ClientManagementAPI_NancyFx_SQLite/Properties/: launchSettings.json
src/Domain/CustomException/: BadRequestException.cs  ConfigException.cs  ItemNotFoundException.cs  NotFoundException.cs
src/Domain/Dtos/: ClientDto.cs
src/Domain/Entities/: ClientEntity.cs  OperationsHistoryEntity.cs
src/Domain/Interfaces/: IClientDtoValidator.cs  IClientRepository.cs  IClientService.cs  IDatabaseBootstrap.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: DatabaseBootstrap.cs
src/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
src/Infrastructure/Repositories/: ClientRepository.cs
xUnitTests/: xUnitTests.csproj
xUnitTests/Services/: ClientTests.cs
xUnitTests/Validators/: ClientDtoValidatorTests.cs
